services:
  - type: web
    name: GoJob
    plan: free
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/spring-first-project-0.0.1-SNAPSHOT.jar"
    branch: main
    envVars:
      - key: PORT
        value: 8080